<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ch.hslu.prencar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\configurations</Value>
    </Setting>
    <Setting Name="DebugFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\logs</Value>
    </Setting>
    <Setting Name="Comport" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM23</Value>
    </Setting>
  </Settings>
</SettingsFile>